<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="604.0" prefWidth="1044.0" style="-fx-background-color: #455A64;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ars.controllers.MasterFlightAdd">
   <children>
      <VBox layoutY="7.0" prefHeight="200.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="913.0">
               <children>
                  <JFXComboBox focusColor="#009688" labelFloat="true" prefHeight="29.0" prefWidth="268.0" promptText="Depart" style="-fx-prompt-text-fill: white; -fx-font-family: &quot;Century Gothic&quot;;" unFocusColor="#cfd8dc">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXComboBox focusColor="#009688" labelFloat="true" prefHeight="29.0" prefWidth="268.0" promptText="Destination" style="-fx-prompt-text-fill: white; -fx-font-family: &quot;Century Gothic&quot;;" unFocusColor="#cfd8dc">
                     <HBox.margin>
                        <Insets left="120.0" right="120.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="90.0" right="90.0" top="40.0" />
               </VBox.margin>
            </HBox>
            <JFXTextField focusColor="#009688" labelFloat="true" prefHeight="31.0" prefWidth="804.0" promptText="Number Of Seats" style="-fx-prompt-text-fill: gray; -fx-text-fill: white; -fx-font-family: &quot;Century Gothic&quot;;" unFocusColor="#cfd8dc">
               <VBox.margin>
                  <Insets bottom="30.0" left="250.0" right="250.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXDatePicker id="datePicker" defaultColor="#eeeeee" prefHeight="31.0" prefWidth="589.0" promptText="Flight Date" style="-jfx-default-color: #009688;" stylesheets="@../Resources/stylesheets/master.css">
               <VBox.margin>
                  <Insets bottom="30.0" left="250.0" right="250.0" />
               </VBox.margin>
            </JFXDatePicker>
            <JFXTimePicker prefHeight="31.0" prefWidth="614.0" promptText="Flight Time" style="-jfx-default-color: #009688;" stylesheets="@../Resources/stylesheets/master.css">
               <VBox.margin>
                  <Insets bottom="30.0" left="250.0" right="250.0" />
               </VBox.margin>
            </JFXTimePicker>
            <JFXTextField focusColor="#009688" labelFloat="true" prefHeight="31.0" prefWidth="804.0" promptText="Price" style="-fx-prompt-text-fill: gray; -fx-text-fill: white; -fx-font-family: &quot;Century Gothic&quot;;" unFocusColor="#cfd8dc">
               <VBox.margin>
                  <Insets bottom="30.0" left="250.0" right="250.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXButton buttonType="RAISED" prefHeight="31.0" prefWidth="932.0" ripplerFill="#009688" style="-fx-background-color: #006064;" text="ADD" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="30.0" left="250.0" right="250.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets top="90.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
