<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>


<AnchorPane maxHeight="749.0" maxWidth="1138.0" minHeight="613.0" minWidth="1138.0" prefHeight="629.0" prefWidth="1138.0" style="-fx-background-color: #455A64;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ars.controllers.UserDashboardController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="62.0" layoutY="204.0" prefHeight="146.0" prefWidth="1138.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/avatar.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Ma7MOoOD A.SHaRaF" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="mahmoudsharf55@gmail.com" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="1/10/1998" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Male" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="230.0" prefWidth="1138.0">
               <children>
                  <Label text="Ticket Info." textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Rating rating="5.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
